# uniiv-java

./: .gitignore  README.md
Bendo/: .checkstyle  .classpath  .project  checkstyle.xml  pom.xml
Bendo/WebContent/WEB-INF/: log4j.properties  web.xml
Bendo/WebContent/WEB-INF/classes/: applicationContext.xml
Bendo/WebContent/WEB-INF/config/: tiles.xml  velocity.properties
Bendo/WebContent/WEB-INF/config/bendo/: bendo-config.xml  connection.properties
Bendo/WebContent/WEB-INF/config/hibernate/: hibernate.cfg.xml
Bendo/WebContent/WEB-INF/config/spring/: servlet-context.xml
Bendo/WebContent/WEB-INF/jsp/: alertmessage.jsp  footer.jsp  head.jsp  header.jsp  layout.jsp  taglibs.jspf
Bendo/WebContent/WEB-INF/jsp/tags/: ajaxbutton.jsp
Bendo/WebContent/WEB-INF/jsp/views/: about.jsp  discuss.jsp  error.jsp  filterUtils.jsp  home.jsp  homeMIT.jsp  index.jsp  login.jsp  mapstest.jsp  more.jsp  post.jsp  signup.jsp  sitemap.jsp  table.jsp  termsconditions.jsp  underconstruction.jsp  universityResult.jsp  userLocationRatingMap.jsp  wait_email_confirmation.jsp  wikiplugins.jsp
Bendo/WebContent/WEB-INF/jsp/views/admin/: index.jsp  list.jsp
Bendo/WebContent/WEB-INF/jsp/views/application/: applicationDashboard.jsp
Bendo/WebContent/WEB-INF/jsp/views/errors/: error403.jsp  error404.jsp
Bendo/WebContent/WEB-INF/jsp/views/forum/: newQuestion.jsp  newReply.jsp  questionInput.jsp  questionlist.jsp  quickDisplayGroup.jsp
Bendo/WebContent/WEB-INF/jsp/views/question/: list.jsp
Bendo/WebContent/WEB-INF/jsp/views/questions/: grouphome.jsp  index.jsp  list.jsp  show.jsp
Bendo/WebContent/WEB-INF/jsp/views/search/: discover.jsp  filter.jsp  searchFilter.jsp
Bendo/WebContent/WEB-INF/jsp/views/university/: list.jsp  newComment.jsp  newUniversityReview.jsp  review.jsp  university.jsp  universityList.jsp
Bendo/WebContent/WEB-INF/jsp/views/user/: index.jsp  resetpassword_new.jsp  resetpassword_sendmail.jsp  userHome.jsp
Bendo/WebContent/WEB-INF/jsp/views/wiki/: add.jsp  edit.jsp  list.jsp  show.jsp  wiki_diff.jsp  wiki_revisions.jsp
Bendo/WebContent/WEB-INF/templates/email/: reset_password.vm  signup_confirmation.vm
Bendo/WebContent/WEB-INF/tld/: TagLibBendo.tld
Bendo/WebContent/images/background/: home_guide.psd
Bendo/WebContent/images/university/ucla/: main,jpg
Bendo/WebContent/scripts/: dropdown.js  dynamicsearch.js  external.min.js  filter.js  form.js  general.js  googlemaps.js  jquery.autocomplete.js  jquery.fittext.js  jquery.jrating.js  jquery.nouislider.js  jquery.radiobutton.js  jquery.wmd.js  loading.js  script.min.js  wikiplugins.js
Bendo/WebContent/styles/: dropdown.css  form.css  jquery-jvectormap-1.1.1.css  jquery.jrating.css  jquery.tag.css  rating.css  style.css  style.less  style.min.css  table.css  university.css  user.less  wiki.css  wmd.css
Bendo/WebContent/styles/jqueryui/: jquery-ui-1.10.0.custom.css  jquery-ui-1.10.0.custom.min.css
Bendo/sql/: filters.sql  utils.sql
Bendo/src/ca/bendo/alert/: UserWarning.java
Bendo/src/ca/bendo/alert/message/: AlertMessage.java  AlertMessageManager.java  AlertMessageType.java
Bendo/src/ca/bendo/annotation/: Input.java
Bendo/src/ca/bendo/communication/mail/: MailHelper.java  MailMail.java
Bendo/src/ca/bendo/config/: BendoConfig.java
Bendo/src/ca/bendo/context/: BendoContextListener.java
Bendo/src/ca/bendo/controller/: AboutController.java  ConfirmationController.java  DiscoverController.java  DiscussController.java  ErrorController.java  GlobalBindingInitializer.java  GlobalController.java  HomeController.java  LoginController.java  PostController.java  SearchController.java  SignupController.java  SitemapController.java  TermsAndConditionController.java  TestController.java
Bendo/src/ca/bendo/controllers/: AboutController.java  BendoController.java  ConfirmationController.java  DiscoverController.java  DiscussController.java  ErrorController.java  GlobalBindingInitializer.java  GlobalController.java  HomeController.java  LoginController.java  PostController.java  SearchController.java  SignupController.java  TermsAndConditionController.java  TestController.java
Bendo/src/ca/bendo/exception/: NotAllowedException.java
Bendo/src/ca/bendo/facebook/: GraphQuery.java
Bendo/src/ca/bendo/filters/: AlertMessageFilter.java  FilterDispatcher.java  FilterLocaleResolver.java  HeadManagerFilter.java  IFilter.java  MultiLanguageFilter.java  SessionFilter.java
Bendo/src/ca/bendo/form/: FieldValidator.java  FormErrorHandler.java  FormValidator.java  LoginFormValidator.java  TranslateMessageInterpolator.java
Bendo/src/ca/bendo/forum/: ForumGroupCleaner.java
Bendo/src/ca/bendo/head/: HeadManager.java  RessourcesManager.java  Title.java
Bendo/src/ca/bendo/json/: AutoCompleteJson.java  Json.java  JsonError.java  JsonQuery.java  JsonSuccess.java  Suggestion.java
Bendo/src/ca/bendo/math/: Range.java
Bendo/src/ca/bendo/schedule/: CleanSchedule.java  UniversityRatingSchedule.java
Bendo/src/ca/bendo/search/: FilterElement.java  FilterSystem.java  FilterSystemLoader.java
Bendo/src/ca/bendo/session/: UserSession.java
Bendo/src/ca/bendo/taglib/: DropdownButtonTag.java
Bendo/src/ca/bendo/translation/: ITranslationManager.java  RequestTranslator.java
Bendo/src/ca/bendo/university/: UniversityRatingsCalculator.java
Bendo/src/ca/bendo/user/: Confirmation.java  ConfirmationHandler.java  UserFactory.java  UserPermissionManager.java  UserRegistration.java  UserSessionHandler.java  UserT.java  UserUtils.java  Visitor.java
Bendo/src/ca/bendo/utils/: DifferenceUtils.java  MarkdownUtils.java
Bendo/src/ca/bendo/views/: Link.java
Bendo/test/: file_new.txt  file_old.txt  test.txt
Bendo/tests/ca/bendo/controller/: TestForumReplyController.java
Bendo/tests/ca/bendo/form/: TestFormValidator.java  TestValidator.java
Bendo/tests/ca/bendo/university/: TestUniversityRatingsCalculator.java
Bendo/tests/ca/bendo/utils/: DiffTest.java  Line.java  MarkdownTest.java  TestDiff1.java  TestFacebook.java
Bendo/utilities/ca/bendo/databasesync/: ConnectionData.java  DatabaseSyncer.java
(+500 files in other folders)
