
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/bendo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p [%c{1}:%L] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c{1}:%L] - %m%n
 
# Root logger option
log4j.rootLogger=debug, file, stdout

# Dont display digester log
log4j.logger.org.apache.commons.digester=INFO
#log4j.appender.stdout.org.springframework=DEBUG

###### Log level overrides #######

# Spring
log4j.logger.org.springframework=warn
# Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=error

# SpringSurf extension - top level
log4j.logger.org.springframework.extensions=info
log4j.logger.org.springframework.extensions.config=info
log4j.logger.org.springframework.extensions.webscripts=info
log4j.logger.org.springframework.extensions.surf=info

# SpringSurf extension - misc
log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=off
log4j.logger.org.springframework.extensions.webscripts.connector=info
log4j.logger.org.springframework.extensions.webscripts.connector.RemoteClient=info
log4j.logger.org.springframework.extensions.surf.site=info
log4j.logger.org.springframework.extensions.surf.site.Timer=info
log4j.logger.org.springframework.extensions.webscripts.servlet=info
log4j.logger.org.springframework.extensions.webscripts.RemoteStore=info
log4j.logger.org.springframework.extensions.surf.WebFrameworkManager=info


###Hibernate
log4j.logger.org.hibernate=info
