@charset "utf-8";

/*********************************************************

					LESS VARIABLES

*********************************************************/

/******** DOM ********/
.animation (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
	-o-animation: @name @duration @delay @ease;
	animation: @name @duration @delay @ease;
}

@backgroundall: #EDF1F5 ;
@backgroundw: #FFFFFF;
@inlineblockdis: inline-block;
@headerclrck: #F8F8F8 ;
@margin0: 0;

.opacity (@opacity: 0.5) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	-o-opacity: @opacity;
	-ms-opacity: @opacity;
	opacity: @opacity;
}

@paddingbox: 10px;
@positiona: absolute;
@positionr: relative;

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

@widthmin: 980px;

/******** FONTS ********/
@fontcolor1: #4F4F4F;
@fontfamily1: Helvetica;
@fontfamily2: Verdana;
@fontfamily3: Arial;
@fontsizesmall: 12px;
@fontsizetext: 14px;
@fontsizeh1: 20px;
@fontsizeh2: 16px;
@fontlight: 200;
@fontnormal: 500;
@fontbold: 700;
@fontpink: #E3497C;

/******** BORDER ********/

.border-radius (@borderadius: 3px) {
	-webkit-border-radius: @borderadius;
	-moz-border-radius: @borderadius;
	-o-border-radius: @borderadius;
	-ms-border-radius: @borderadius;
	border-radius: @borderadius;
}

@borderwidth: 1px;
@borderstyle: solid;
@bordercolor: #DBDBDB;

.borderstandard (@borderwidth: 1px, @borderstyle: solid, @bordercolor:#DBDBDB) {
	border-width: @borderwidth;
	border-style: @borderstyle;
	border-color: @bordercolor;
};

/******** BUTTON BASIC WHITE ********/
.gradient1 (@start: #FAFAFA, @stop: #EAEAEA, @origin: top) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

@gradientcolor1: #FAFAFA;
@gradientcolor2: #EAEAEA;
@gradientcolor3: #DADADA;
.box-shadow (@stringbs:inset 0 3px 5px rgba(0, 0, 0, 0.15)) {
	-webkit-box-shadow: @stringbs;
	-moz-box-shadow:@stringbs;
	-o-box-shadow:@stringbs;
	-ms-box-shadow: @stringbs;
	box-shadow: @stringbs;
}

/******** BUTTON WATCH UNI ********/
.gradientwatch (@originwatch: top, @starwatch: #3A69C9, @stopwatch: #274D9B) {
    background-color: @startwatch;
    background-image: -webkit-linear-gradient(@originwatch, @startwatch, @stopwatch);
    background-image: -moz-linear-gradient(@originwatch, @startwatch, @stopwatch);
    background-image: -o-linear-gradient(@originwatch, @startwatch, @stopwatch);
    background-image: -ms-linear-gradient(@originwatch, @startwatch, @stopwatch);
    background-image: linear-gradient(@originwatch, @startwatch, @stopwatch);
}

@gradientcolor1: #FAFAFA;
@gradientcolor2: #EAEAEA;
@gradientcolor3: #DADADA;

.gradientback (@startbk: #FFFFFF, @stopbk: #F9F9F9, @originbk: top) {
    background-color: @startbk;
    background-image: -webkit-linear-gradient(@originbk, @startbk, @stopbk);
    background-image: -moz-linear-gradient(@originbk, @startbk, @stopbk);
    background-image: -o-linear-gradient(@originbk, @startbk, @stopbk);
    background-image: -ms-linear-gradient(@originbk, @startbk, @stopbk);
    background-image: linear-gradient(@originbk, @startbk, @stopbk);
}

/*-----------------------------

	For ALL types 

-------------------------------*/ 
* {
	margin: @margin0;
	font-weight: @fontlight;
	color: @fontcolor1;
	overflow: visible;
	font-family: @fontfamily1;
}

a {
	text-decoration: none;
}

html,body {
	background-color: @backgroundall;
	background-image: url("../images/background/stripe.png");
	background-repeat: repeat;
	margin: @margin0;
	width: 100%;
	height: 100%;
	min-width: @widthmin;
}

.hidden {
	display: none;
}

#container {
	min-height: 100%;
	position: @positionr;
}

#content {
	margin: auto;
	padding-top: 60px;
	padding-bottom: 25px;
	overflow-y: auto;
}

#content.content_margin {
	overflow-x: hidden;
	width: @widthmin;
}

footer {
	position: @positiona;
	width: 100%;
	bottom: @margin0;
	left: @margin0;
}

h1, h1 span {
	font-size: @fontsizeh1;
	font-weight: @fontnormal;
}

h2,h2 span {
	font-size: @fontsizeh2;
	font-weight: @fontnormal;
}

/*General submit button style*/
.submit {
	.gradient1(@gradientcolor1, @gradientcolor2);
	.borderstandard;
	.border-radius (3px);
    padding: 7px 15px;
    font-size: @fontsizetext;
    font-weight: @fontbold;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    font-family: @fontfamily1;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-appearance: none;
}

.submit:hover {
	.gradient1(@gradientcolor2, @gradientcolor3);
}

.submit:active {
    .box-shadow (inset 0 3px 5px rgba(0, 0, 0, 0.15));
}

/*-----------------------------

	      LOGO

-------------------------------*/
.home-logo-lf {
	position: @positiona;
	left: 20px;
	top: 40px;
	cursor: pointer;
}

.moveup {
	-moz-transition: -moz-transform 0.1s;
	-webkit-transition: -webkit-transform 0.1s;
	-webkit-backface-visibility: hidden;
	-o-transition: -o-transform 0.1s;
	transition: transform 0.1s;
}

.moveup:hover {
	-webkit-transform: translate(0px, -5px);
	transform: translate(0px, -5px);
}


/*-------------------------------

	   PAGE FOOTER 

---------------------------------*/
.global_spacer {
	height: 15px;
}

.footer_frame {
	border-top: @borderwidth @borderstyle @bordercolor;
	text-align: center;
	height: 25px;
	left: 0;
	min-width: @widthmin;
	width: 100%;
	.gradientback (#FFFFFF, #F9F9F9, top);
}

.footer_frame a:link,.footer_content a:visited {
	text-decoration: none;
	color: @fontcolor1;
	font-size: @fontsizesmall;
	font-weight: @fontnormal;
	font-family: @fontfamily1;
}

.footer_frame a:hover {
	text-decoration: underline;
}

.footer_content {
	font-weight: @fontlight;
}

.footer_spacer {
	display: @inlineblockdis;
	width: 5px;
}

.nav_spacer {
	display: @inlineblockdis;
	width: 5px;
}

.nav_login_text {
	position: @positionr;
	font-size: @fontsizetext;
	font-weight: @fontlight;
}

.nav_login_text:hover {
	color: @fontpink;
}

.nav_logout_text {
	position: @positionr;
	font-size: @fontsizetext;
	font-weight: @fontlight;
}

.nav_signup_text {
	position: @positionr;
	font-size: @fontsizetext;
	font-weight: @fontlight;
}

.nav_signup_text:hover {
	color: @fontpink;
}

.nav_left_side {
	display: @inlineblockdis;
	position: @positionr;
}

.nav_middle {
	display: @inlineblockdis;
	position: @positionr;
	top: -5px;
}

.nav_right_side {
	display: @inlineblockdis;
	position: @positionr;
	text-align: right;
	float: right;
}

.nav_frame {
	position: fixed;
	display: block;
	width: 100%;
	top: 0;
	height: 35px;
	border-bottom: @borderwidth @borderstyle @bordercolor;
	z-index: 999;
	background-color: @headerclrck;
}

.nav_in_margin_frame {
	width: @widthmin;
	height: 35px;
	.box-sizing (border-box);
	margin-left: auto;
	margin-right: auto;
	padding-top: 6px;
}

.nav_logo {
	position: @positionr;
	display: @inlineblockdis;
	height: 25px;
	width: 25px;
}

.nav_logo_frame {
	position: @positionr;
	display: @inlineblockdis;
	vertical-align: middle;
	width: 25px;
	top: -1px;
}

.nav_links {
	position: @positionr;
	font-family:@fontfamily1;
	font-size: @fontsizetext;
	font-weight: @fontlight;
}

.nav_links:hover {
	color: @fontpink;
}

.nav_user_home {
	display: @inlineblockdis;
	width: 25px;
	height: 26px;
}

/*-----------------------------

	terms and conditions 

-------------------------------*/
#container_terms {
	background-color: #FFFFFF;
	border-radius: 10px;
	font-size: @fontsizetext;
	height: 470px;
	line-height: 18px;
	margin: auto;
	overflow: scroll;
	padding: 10px 15px 10px 15px;
	position: @positionr;
	text-align: justify;
	word-spacing: 0.3em;
}

#container_terms h1 {
	width: 100%;
	font-size: @fontsizeh1;
	top: 40px;
	font-weight: bold;
	border-bottom: @borderwidth @borderstyle;
	padding-top: 10px;
	padding-bottom: 10px;
}

/*--- TEST POPUP SIGN UP ------*/
#lean_overlay {
	position: fixed;
	z-index: 10000;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	background: #000;
	display: none;
}


/*---------------------------

	SIGN UP FOOTER

-----------------------------*/
.signup_footer {
	padding-left: 10px;
	height: 50px;
	width: 250px;
	position: @positionr;
	float: left;
	display: @inlineblockdis;
	border-bottom-left-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
}

.signup_footer a {
	text-decoration: underline;
	background-color: #FFFFFF;
}

/**********************************************************************
							TO DO 
**********************************************************************/
.top_filter_heading {
	position: @positionr;
	margin-bottom: 40px;
	width: 100%;
}

#FilterStep1 { /* 	float: left; */
	
}

#FilterStep2 {
	float: right;
	padding-left: 25px;
	border-left: 1px solid @bordercolor;
}

/*bouton quand on click sur les hard criteria*/
.FilterCategories {
	float: left;
	margin-top: 20px;
	width: 450px;
}

.FilterCategoriesButton {
	margin-bottom: 30px;
}

.FilterCategoryButton {
	background-color: #EDF1F5;
	border: none;
	display: @inlineblockdis;
	height: 100px;
	margin: 10px 30px 10px 30px;
	width: auto;
}

.right_side_container {
	display: @inlineblockdis;
	float: right;
}

.FilterCategoryButton:hover {
	cursor: pointer;
}

.SelectListElementLine {
	width: 100%;
}

.fees_content {
	
}

.fees_input {
	width: 50px;
}

#general-fees-range {
	margin-top: 10px;
}

.tab_buttons {
	margin: auto;
	width: 330px;
}

.FilterElement {
	display: @inlineblockdis;
	font-size: 12px;
	height: 12px;
	margin: auto;
	vertical-align: middle;
	text-align: left;
	width: 130px;
}

.FilterElementButton {
	vertical-align: middle;
	width: auto;
}

.FilterElementButton:hover>span {
	cursor: pointer;
	text-decoration: underline;
	color: #274D9B;
}

.FilterElementButton.selected>span {
	font-weight: 700;
	color: #274D9B;
}

.FilterSubElementBox {
	background-color: white;
	padding: 10px 20px 10px 20px;
	box-shadow: inset 0 4px 4px -4px #696868, inset 0 -4px 4px -4px #696868;
}

.FilterSystem {
	margin-bottom: 50px;
	margin-top: 20px;
	height: auto;
	position: @positionr;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

h2.step {
	font-size: 18px;
	font-weight: bold;
}

.filter_icon_title {
	margin-top: 10px;
	text-align: center;
}

.SoftRatingElement {
	margin-bottom: 14px;
	width: 100%;
}

.FilterCategoryButtonImage {
	width: 80px;
	height: 80px;
	margin: auto;
}

.SoftFilterCategory {
	float: right;
	margin-top: 20px;
	width: 500px;
}

.SoftRatingOption:hover,.clearOption:hover,.FilterCategoryButtonImage:hover
	{
	cursor: pointer;
	.opacity (0.7);
}

.SoftRatingOption:active,.clearOption:active {
	.opacity (0.7);
}

.clearOption,.SoftRatingOption {
	border: transparent solid 3px;
}

.SoftRatingName,.SoftRatingDefaultOption,.SoftRatingOptions,.SoftRatingOption
	{
	display: @inlineblockdis;
	.opacity (1);
}

.SoftRatingOptions {
	height: 46px;
	line-height: 46px;
	vertical-align: middle;
	width: 300px;
}

.SoftRatingOptions_container {
	display: @inlineblockdis;
	line-height: 46px;
	vertical-align: middle;
	width: auto;
}

.SoftRatingName {
	line-height: 46px;
	vertical-align: middle;
	width: 200px
}

.SoftRatingDefaultOption {
	line-height: 46px;
	vertical-align: middle;
}

ul.softratings {
	background-color: #EDF1F5;
	width: 600px;
}

hr.official-standard-ratings-separation {
	border: 1px solid @bordercolor;
	margin-top: 15px;
	margin-bottom: 15px;
}

.FilterCategoriesContent {
	background-color: #EDF1F5;
	overflow: hidden;
	height: auto;
	margin-bottom: 20px;
	width: auto;
}

.FilterCategoryContentToggleDisplayContent.hidden {
	background-color: #FFF;
}

.FilterCategoryContent {
	height: auto;
	margin: 10px 0 10px 0;
	width: auto;
}

.SelectListElementLine {
	margin: 0 20px 0 20px;
}

.submitFilter_text {
	-webkit-box-shadow: #DDDDDD 0px 0px 1px 0px;
	background: #3259ab; /* Old browsers */
	background: -moz-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3259ab),
		color-stop(100%, #4a68a8) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #3259ab 0%, #4a68a8 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(      
		                                        startColorstr='#3259ab',
		endColorstr='#4a68a8', GradientType=0 );
	/* IE6-9 */
	background-image: -moz-linear-gradient(0deg, #3259AB, #4A68A8 50%);
	-moz-border-bottom-color: #274D9B;
	border-bottom-color: #274D9B;
	-moz-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-style: solid;
	-moz-border-bottom-style: solid;
	border-bottom-width: 1px;
	-moz-border-bottom-width: 1px;
	border-left-color: #274D9B;
	-moz-border-left-color: #274D9B;
	border-left-style: solid;
	-moz-border-left-style: solid;
	border-left-width: 1px;
	-moz-border-left-width: 1px;
	border-right-color: #274D9B;
	-moz-border-right-color: #274D9B;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #274D9B;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-top-style: solid;
	border-top-width: 1px;
	color: #FFFFFF;
	cursor: pointer;
	display: @inlineblockdis;
	font-family: @fontfamily1;
	font-size: 20px;
	font-style: normal;
	font-weight: thin;
	height: 30px;
	padding-bottom: 5px;
	padding-top: 12px;
	text-align: center;
	text-decoration: none;
	width: 100%;
	word-spacing: 2px;
}

.submitFilter_text:hover {
	background: #4a68a8; /* Old browsers */
	background: -moz-linear-gradient(top, #4a68a8 0%, #3259ab 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4a68a8),
		color-stop(100%, #3259ab) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4a68a8 0%, #3259ab 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4a68a8 0%, #3259ab 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4a68a8 0%, #3259ab 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #4a68a8 0%, #3259ab 100%);
	/* W3C */
}

.submitFilter_text:active {
	background: #3259ab; /* Old browsers */
	background: -moz-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3259ab),
		color-stop(100%, #4a68a8) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #3259ab 0%, #4a68a8 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #3259ab 0%, #4a68a8 100%);
	/* W3C */
}

.submitFilter {
	border: 1px solid @bordercolor;
	.border-radius (3px);
	background-color: rgba(0, 0, 255, 0.5);
	background: #ffffff;
	/* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(100%, #e6e6e6) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #e6e6e6 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 100%);
	/* W3C */
	padding: 8px;
	color: #333131;
	cursor: pointer;
	font-size: 14px;
	display: @inlineblockdis;
}

.submitFilter:hover {
	background: -moz-linear-gradient(top, #ffffff 0%, #CFCFCF 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff),
		color-stop(100%, #CFCFCF) );
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%, #CFCFCF 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%, #CFCFCF 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%, #CFCFCF 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%, #CFCFCF 100%);
	/* W3C */
}

.big_search_filters {
	display: @inlineblockdis;
	margin-left: 10px;
}
/**************************************

  			NEW UNI PAGE
  			pls go

***************************************/
/* ########################################## */
/* TOP BOX SECTION */
/* ########################################## */
.university_profile_top_box {
	position: @positionr;
	top: 6px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 150px;
	.border-radius (3px);
	border: 1px solid;
	border-color: @bordercolor;
	background-color: #ffffff;
}

.university_profile_image_box {
	position: @positiona;
	left: 0px;
	height: 150px;
	width: 300px;
}

.university_profile_image {
	width: 300px;
	height: 150px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.university_profile_top_text_box {
	position: @positionr;
	left: 310px; /* must be the same width as picture + 10 */
	height: 100%;
}

.university_profile_top_text_name {
	font-size: 35px;
	font-weight: lighter;
	position: @positionr;
	top: 0px;
}

.university_profile_top_text_location {
	font-size: 20px;
	font-weight: lighter;
}

.university_profile_top_lower_text {
	text-align: left;
	position: @positiona;
	left: 0px;
	bottom: 5px;
}

.university_profile_top_text_est {
	font-size: 14px;
	font-weight: lighter;
}
/* ########################################## */
/* BOX SECTION */
/* ########################################## */
.university_profile_box_spacer {
	height: 15px;
}

.university_profile_box_spacer_top {
	height: 21px;
}

.university_profile_box_title {
	text-align: center;
	font-size: 32px;
	font-weight: lighter;
}
/* ########################################## */
/* RANK SECTION */
/* ########################################## */
.university_profile_rank_box {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom: 20px;
	.border-radius (3px);
	border: 1px solid;
	border-color: @bordercolor;
	background-color: #ffffff;
	text-align: center;
}

.university_profile_rank_element {
	display: @inlineblockdis;
	position: @positionr;
	top: 15px;
	width: 100px;
}

.university_profile_rank_element_icon {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 75px;
	height: 75px;
}

.university_profile_rank_element_rank {
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
}

.university_profile_rank_element_date {
	text-align: center;
	font-size: 12px;
	font-weight: lighter;
}
/* ########################################## */
/* STUDENT STATISTICS SECTION */
/* ########################################## */
.university_profile_student_stats_box {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom: 20px;
	.border-radius (3px);
	border: 1px solid;
	border-color: @bordercolor;
	background-color: #ffffff;
	text-align: center;
}

.university_profile_student_stats_element {
	display: @inlineblockdis;
	position: @positionr;
	top: 15px;
	width: 100px;
}

.university_profile_student_stats_element_icon {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 75px;
	height: 75px;
}

.university_profile_student_stats_element_stat {
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
}

.university_profile_student_stats_element_name {
	text-align: center;
	font-size: 12px;
	font-weight: lighter;
}
/* ########################################## */
/* REPUTATION SECTION */
/* ########################################## */
.university_profile_reputation_box {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom: 20px;
	.border-radius (3px);
	border: 1px solid;
	border-color: @bordercolor;
	background-color: #ffffff;
	text-align: center;
}

.university_profile_reputation_element {
	display: @inlineblockdis;
	position: @positionr;
	top: 15px;
	width: 100px;
}

.university_profile_reputation_element_icon {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 75px;
	height: 75px;
}

.university_profile_reputation_element_name {
	text-align: center;
	font-size: 12px;
	font-weight: lighter;
}
/* ########################################## */
/* University guides section, stop breaking shit you tool */
/* ########################################## */
.university_profile_wiki_element {
	display: @inlineblockdis;
	position: @positionr;
	width: 100%;
	padding-left: 10px;
	text-align: left;
	font-size: 12px;
	font-weight: lighter;
}
/* ########################################## */
/* CONTACT SECTION */
/* ########################################## */
.university_profile_contact_box {
	position: @positionr;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	padding-bottom: 20px;
	.border-radius (3px);
	border: 1px solid;
	border-color: @bordercolor;
	background-color: #ffffff;
	text-align: left;
}

.university_profile_contact_element {
	display: @inlineblockdis;
	position: @positionr;
	top: 15px;
	width: 45%;
	padding-left: 10px;
	text-align: left;
	font-size: 12px;
	font-weight: lighter;
}
/**************************************

  			Uni list resuts 

***************************************/
.universityResultsDescription {
	margin-top: 20px;
}

.results_top_head {
	margin-top: 30px;
	position: @positionr;
	width: auto;
}

.uni_results {
	border-bottom-color: #274D9B;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-left-color: #274D9B;
	border-left-style: solid;
	border-left-width: 4px;
	border-right-color: #274D9B;
	border-right-style: solid;
	border-right-width: 4px;
	border-top-color: #274D9B;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-top-style: solid;
	border-top-width: 4px;
	position: @positionr;
	margin-top: 100px;
}

.uni_listing {
	height: auto;
	overflow: scroll;
	padding: 20px 20px 20px 20px;
	margin: auto;
	position: @positionr;
	width: 100%;
}

table.uni_listing {
	table-layout: auto;
	table-width: 100%;
}

.uni_result_icon {
	background-color: #EBEBEB;
	height: 40px;
	width: 40px;
}

tr.head_row {
	height: 60px;
}

th,td {
	overflow: hidden;
}

th.core_info,td.core_info {
	background-color: #CAD6E8;
	font-weight: thin;
	padding-left: 5px;
	line-height: 22px;
	text-align: left;
}

td.core_info_clickable {
	background-color: #CAD6E8;
	font-weight: thin;
	padding-left: 5px;
	line-height: 22px;
	text-align: left;
}

td.core_info_clickable:hover {
	text-decoration: none;
}

tr.uniResultRow>td.hover {
	background-color: #E3E3E3;
	cursor: pointer;
}

.core_info_clickable span {
	left: 15px;
}

th.stat_info,td.stat_info {
	background-color: #EBEBEB;
	height: 50px;
	text-align: center;
	width: 30px;
}

.top_table_rating {
	border-bottom-color: #274D9B;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-left-color: #274D9B;
	border-left-style: solid;
	border-left-width: 4px;
	border-right-color: #274D9B;
	border-right-style: solid;
	border-right-width: 4px;
	border-top-color: #274D9B;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-top-style: solid;
	border-top-width: 4px;
	float: right;
	position: @positionr;
}

th.heading_rating {
	background-color: #CAD6E8;
	font-weight: bold;
	text-align: left;
}

.uni_hard_rating_results td {
	background-color: #EBEBEB;
}

/***************************************************************************************
*				Alert msg
****************************************************************************************/
.alert_messages_box {
	margin-bottom: 20px;
}

.alertMsgBox {
	border: solid 1px;
}

.alertMsgBox.info {
	background-color: #CFE0CC;
	border-color: #8AB882;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-style: solid;
	border-bottom-width: 3px;
	border-left-style: solid;
	border-left-width: 3px;
	border-right-style: solid;
	border-right-width: 3px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-top-style: solid;
	border-top-width: 3px;
	margin-left: 10px;
}

.alertMsgBox.warning {
	background-color: #EBCC9B;
	border: 1px solid #E8792E;
	.border-radius (3px);
}

.alertMsgBox.err {
	background-color: #F5B0B0;
	border: 1px solid #FA5050;
	.border-radius (3px);
}

.alertMsgIcon {
	display: @inlineblockdis;
	position: @positionr;
	margin: 0 10px 0 10px;
	line-height: 40px;
	vertical-align: middle;
}

.alertMsgIcon img {
	height: 30px;
	width: 30px;
}

.alertMsgContent {
	display: @inlineblockdis;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
}

.form_error {
	background-color: #F5B0B0;
	border: 1px solid #FA5050;
	.border-radius (3px);
	height: auto;
	line-height: 20px;
	margin-bottom: 15px;
	padding: 15px;
	vertical-align: middle;
	width: auto;
}

li.error {
	line-height: 20px;
	vertical-align: middle;
}

.error img {
	height: 20px;
	line-height: 20px;
	margin-right: 10px;
	vertical-align: middle;
	width: 20px;
}

#error_signup {
	background-color: #F5B0B0;
	border: 1px solid #FA5050;
	height: auto;
	line-height: 25px;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 5px;
	vertical-align: middle;
	width: auto;
}

.tooltip {
	height: auto;
	width: 100%;
}

.tooltip_content {
	position: @positiona;
	max-height: 400px;
	z-index: 999;
}

#helphomemainbutton1,#helphomemainbutton2,#helphomemainbutton3 {
	height: auto;
	width: 300px;
}

.arrow_box * {
	color: #f1f1f1;
	font-size: small;
}

.arrow_box {
	position: @positionr;
	background: #000000;
	border: 3px solid #000000;
	.opacity (0.9);
	padding: 5px;
}

.arrow_box.top:after,.arrow_box.top:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: @positiona;
	pointer-events: none;
}

.arrow_box.top:after {
	border: 1px solid #;
	border-bottom-color: #000000;
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}

.arrow_box.top:before {
	border-color: @bordercolor;
	border-bottom-color: #000000;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
}

.arrow_box.bottom:after,.arrow_box.bottom:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: @positiona;
	pointer-events: none;
}

.arrow_box.bottom:after {
	border-color: rgba(145, 145, 145, 0);
	border-top-color: #000000;
	border-width: 7px;
	left: 50%;
	margin-left: -7px;
}

.arrow_box.bottom:before {
	border-color: rgba(204, 204, 204, 0);
	border-top-color: #000000;
	border-width: 11px;
	left: 50%;
	margin-left: -11px;
}

.home_top_ad {
	width: 720px;
	margin: auto;
}

/***************************************************************************************
*				Quickfind
****************************************************************************************/
.quickfind_bar {
	position: @positionr;
	display: @inlineblockdis;
	vertical-align: middle;
	height: 25px;
	width: 300px;
	top: 4px;
	border: solid 1px @bordercolor;
	.border-radius (3px);
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 9px;
	padding-right: 9px;
	font-size: 15px;
	font-family: @fontfamily1;
	font-weight: lighter;
	background-color: #FFFFFF;
	outline: none;
}

.quickfind_bar:focus {
	outline: none;
	box-shadow: 0 0 3px #9ecaed;
	border-color: #274D9B;
}

.quickfind_tool {
	background: url("../images/icon/searchtool.png") no-repeat;
	background-color: #FFFFFF;
	background-size: 100%;
	color: transparent;
	position: @positiona;
	right: 5px;
	top: 7px;
	cursor: pointer;
	display: @inlineblockdis;
	height: 18px;
	width: 18px;
	border: 0px;
}

.UniProfSearchAutoComplete {
	width: auto;
}

#query.autocomplete.universityautocomplete {
	display: @inlineblockdis;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 9px;
	padding-right: 9px;
	margin-top: 20px;
	font-family: @fontfamily1;
	font-weight: lighter;
	font-size: 20px;
	maxlength: 150;
	height: 40px;
	width: 300px;
}

.autocomplete-suggestions {
	border: 1px solid rgba(0, 0, 0, 0.25);
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
	.border-radius (3px);
	font-family: @fontfamily1;
	font-size: 15px;
	font-weight: lighter;
	height: auto;
	max-height: 200px;
	width: 300px;
	background-color: #ffffff;
	overflow-y: auto;
	.box-sizing (border-box);
}

.autocomplete-suggestion {
	padding: 5px;
}

.autocomplete-suggestion.autocomplete-selected:hover,.autocomplete-suggestion:hover
	{
	cursor: pointer;
	background-color: @bordercolor;
}

.autocomplete-suggestion strong,.autocomplete-suggestion strong:hover,.autocomplete-suggestion.autocomplete-selected strong
	{
	color: #274D9B;
	font-weight: bold;
}

.autocomplete-suggestion div {
	display: @inlineblockdis;
	vertical-align: middle;
}

.autoCompleteSuggestionImg {
	height: 18px;
	line-height: 18px;
	width: 18px;
	background-size: 100% !important;
	margin-right: 10px;
}

.autoCompleteSuggestionImg.university {
	background: url("../images/icon/universityfacade.png");
}

.autoCompleteSuggestionImg.course {
	background: url("../images/icon/courses.png");
}

.autoCompleteSuggestionImg.professor {
	background: url("../images/icon/professor_quality.png");
}
/***************************************************************************************
*				Homepage
****************************************************************************************/
.home_image_bg {
	position: @positionr;
	display: block;
	top: -25px;
	width: 100%;
}

.home_splitter_circle {
	position: @positionr;
	display: @inlineblockdis;
	height: 100px;
	width: 100px;
	margin-top: -100px;
}

.home_splitter_bar {
	position: @positionr;
	display: @inlineblockdis;
	height: 100px;
	width: 100%;
}

.home_splitter_container {
	position: @positiona;
	height: 100px;
	width: 100%;
	margin-top: -70px;
	margin-bottom: 20px;
	text-align: center;
}

.mainInfoGuide {
	padding: 40px;
}

.info-left {
	.border-radius (3px);
	border: 1px solid;
	border-color: #DDDDDD;
	background-color: #FFFFFF;
	height: 130px;
	position: @positionr;
	padding: 20px;
	margin: auto;
	width: @widthmin;
}

.mainInfoGuide h1 {
	margin-bottom: 10px;
}

.home_guide_content {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*********  HOME PAGE STUDENT EXAMPLE BOX  **********/
.student-container {
	.border-radius (3px);
	border: 1px solid;
	border-color: #DDDDDD;
	background-color: #FFFFFF;
	display: none;
	padding: 20px;
	position: @positiona;
	top: 350px;
	right: 40px;
	height: 130px;
	width: 460px;
}

.image-student {
	display: @inlineblockdis;
	height: 150px;
	width: 150px;
}

.image-student img {
	height: 150px;
	width: 150px;
}

.text-student {
	display: @inlineblockdis;
	position: @positiona;
	right: 20px;
	top: 20px;
}

.content-info-start {
	display: @inlineblockdis;
	font-size: 16px;
	line-height: 22px;
	text-align: justify;
	width: auto;
}

p.big-type span {
	font-weight: normal;
	font-size: 16px;
	font-family: @fontfamily1;
}

.quote-student {
	word-wrap: break-word;
	width: 300px;
}

.quote-student span {
	font-size: 14px;
}

.getStartedHome {
	height: 40px;
	position: @positiona;
	right: 4%;
	top: 30%;
}

.get-started-bt {
	color: #EB659A;
}

.get-started-bt:hover {
	text-decoration: underline;
}
/* 
seriously what the fuck are with these names, like jesus fuck
what the fuck is bt ct, it is better to use longer names than short ones
fuck */
.home-bt-ct {
	background-image: url("../images/background/pic-bt.jpg");
	bottom: 20px;
	margin: auto;
	margin-bottom: -15px;
	padding-bottom: 75px;
	padding-top: 75px;
	height: 150px;
	width: 100%;
}

.container-bt {
	background-color: #FFFFFF;
	.border-radius (3px);
	.borderstandard (1px, solid, transparent);
	.opacity (0.8);
	margin: auto;
	padding-left: 20px;
	padding-right: 20px;
	height: 150px;
	width: 700px;
}

.container-bt h2 {
	.opacity (1);
}

.home-bt-ct h2 {
	padding: 15px 0 10px 0;
	width: auto;
}

.start-h-c {
	margin: auto;
	width: 400px;
}

.start-bt {
	display: @inlineblockdis;
	text-align: center;
	width: auto;
}

.bt-pic {
	height: 257px;
	width: 1280px;
}

.start-bt p {
	margin-bottom: 10px;
}

.get-started-student,.get-started-uni {
	height: 35px;
	padding: 5px 12px 5px 12px;
	width: auto;
}

.get-started-student span {
	color: #FFFFFF;
	font-family: @fontfamily1;
	font-size: 20px;
	font-weight: lighter;
	line-height: 25px;
	text-align: center;
}

.main-graph {
	background-color: #FFFFFF;
	border-top: 1px solid #DDD;
	padding: 30px;
}

.home_guide_content {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/***************************************************************************************
*				Signup
****************************************************************************************/
.signup_frame {
	color: #4F4D4D;
	position: @positionr;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	border: 1px solid @bordercolor;
	.border-radius (3px);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFFFFF;
}

.signup_element_container {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 30px;
}

.signup_text_element {
	display: @inlineblockdis;
	margin-top: 7px;
	width: 20%;
	font-weight: lighter;
}

.signup_form_element {
	color: #4F4D4D;
	position: @positiona;
	display: @inlineblockdis;
	width: 65%;
	top: 0px;
	right: 5px;
	height: 100%;
	outline: none;
	border: solid 1px @bordercolor;
	.border-radius (3px);
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 9px;
	padding-right: 9px;
}

.signup_form_element:focus {
	outline: none;
	box-shadow: 0 0 3px #9ecaed;
	border-color: #274D9B;
}

.signup_error_text {
	color: #4F4D4D;
	position: @positionr;
	display: @inlineblockdis;
	width: 99%;
	height: 20px;
	text-align: right;
	font-weight: lighter;
}

.signup_spacer {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 5px;
}

.signup_spacer_big {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 20px;
}

.signup_tac {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	text-align: center;
	font-size: 12px;
	font-weight: lighter;
	margin-top: 10px;
}

.signup_tac_link {
	color: #274D9B;
}

.signup_tac_link a {
	color: #274D9B;
	text-transform: lowercase;
}

.signup_tac_link:hover {
	text-decoration: underline;
}

.signup_login_link a {
	color: #274D9B;
}

.signup_login_link:hover {
	text-decoration: underline;
}

.signup_submit {
	display: @inlineblockdis;
	width: 100%;
	text-align: center;
}

.signup_head_message {
	font-size: 30px;
	width: 100%;
	text-align: center;
}
/***************************************************************************************
*				login
****************************************************************************************/
.login_frame {
	color: #4F4D4D;
	position: @positionr;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	border: 1px solid @bordercolor;
	.border-radius (3px);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFFFFF;
}

.login_element_container {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 30px;
	text-align: center;
}

.login_error_text {
	color: #4F4D4D;
	position: @positionr;
	display: @inlineblockdis;
	width: 99%;
	height: 20px;
	text-align: center;
	font-weight: lighter;
}

.login_spacer {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 5px;
}

.login_spacer_big {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 20px;
}

.login_tac {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	text-align: center;
	font-size: 12px;
	font-weight: lighter;
}

.login_tac_link {
	color: #274D9B;
}

.login_tac_link a {
	color: #274D9B;
	text-transform: lowercase;
}

.login_tac_link:hover {
	text-decoration: underline;
}

.login_login_link a {
	color: #274D9B;
}

.login_login_link:hover {
	text-decoration: underline;
}

.login_submit {
	display: @inlineblockdis;
	width: 100%;
	text-align: center;
}

.login_head_message {
	font-size: 30px;
	width: 100%;
	text-align: center;
}
/***************************************************************************************
*				forgot password
****************************************************************************************/
.forgetful_frame {
	color: #4F4D4D;
	position: @positionr;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	border: 1px solid @bordercolor;
	.border-radius (3px);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFFFFF;
}

.forgetful_element_container {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 30px;
	text-align: center;
}

.forgetful_error_text {
	color: #4F4D4D;
	position: @positionr;
	display: @inlineblockdis;
	width: 99%;
	height: 20px;
	text-align: center;
	font-weight: lighter;
}

.forgetful_spacer {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 5px;
}

.forgetful_spacer_big {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 20px;
}

.forgetful_submit {
	display: @inlineblockdis;
	width: 100%;
	text-align: center;
}

.forgetful_head_message {
	font-size: 30px;
	width: 100%;
	text-align: center;
}

/*FOR ALL INPUT BARS*/
.input-element {
	color: #4F4D4D;
	position: @positionr;
	display: @inlineblockdis;
	height: 30px;
	outline: none;
	border: solid 1px @bordercolor;
	.border-radius (3px);
	padding: 0 9px 0 9px;
}

.signup-input {
	display: @inlineblockdis;
	width: 65%;
}

.login-input {
	width: 70%;
}

.input-element:focus {
	outline: none;
	box-shadow: 0 0 3px #9ECAED;
	border-color: #274D9B;
}
/***************************************************************************************
*				preferences for search system
****************************************************************************************/
.preferences_cycler {
	.border-radius (3px);
	border: 1px solid;
	padding: 2px;
}

.preferences_default {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(0, 0, 0, 0.5);
}

.preferences_like {
	background-color: rgba(0, 0, 255, 0.5);
	border: 1px solid rgba(0, 0, 255, 0.5);
}

.preferences_dislike {
	background-color: rgba(255, 0, 0, 0.5);
	border: 1px solid rgba(255, 0, 0, 0.5);
}

/****
*
***/
#user_location_map-canvas {
	height: 300px;
	width: 95%;
	display: @inlineblockdis;
	margin-left: auto;
	margin-right: auto;
}

.user_location_map_frame {
	color: #4F4D4D;
	position: @positionr;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 600% px;
	border: 1px solid @bordercolor;
	.border-radius (3px);
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFFFFF;
	text-align: center;
}

.user_location_rating {
	display: @inlineblockdis;
	padding-top: 5px;
	float: right;
}

.user_location_rating_container {
	margin-left: auto;
	margin-right: auto;
	display: block;
	height: 20px;
	width: 95%;
}

.user_location_rating_text {
	position: @positionr;
	display: @inlineblockdis;
	width: 100px;
	float: left;
}

.user_location_rating_spacer {
	position: @positionr;
	display: @inlineblockdis;
	width: 100%;
	height: 5px;
}
/*************************************
* fees slider
*************************************/
.noUiSlider,.noUiSlider * {
	display: block;
	cursor: default;
	height: 12px;
	.border-radius (3px);
	background: #274D9B;
	.box-sizing (border-box);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	.box-shadow (inset 1px 1px 5px 0 rgba(0, 0, 0, 0.5));
}

.noUiSlider {
	height: 12px;
	background: #cdcdcd;
	-webkit-touch-callout: none;
	margin-top: 40px;
	position: @positionr;
	left: 0px;
	width: 100%;
}

.noUiSlider div {
	position: @positiona;
	height: 20px;
	width: 20px;
	top: -3px;
	left: -10px;
	z-index: 5;
	.border-radius (3px);
	background: #fff;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid @bordercolor;
}

.noUiSlider {
	position: @positionr;
}

.noUiSlider a {
	position: @positiona;
	z-index: 1;
}

.noUiSlider a:nth-child(2) {
	background: inherit !important;
}

.noUiSlider.vertical a {
	width: 100%;
	bottom: 0;
}

.noUiSlider.horizontal a {
	height: 100%;
	right: 0;
}
