.user_home_main_frame div h1 {
	margin-bottom:10px;
}

.your_wikis_toggle, .your_unis_toggle, .your_questions_toggle, .your_answers_toggle{
	cursor: pointer;
	margin-top:5px;
	margin-left:20px;
	height:20px;
	width:auto;
}