resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = ${webapp.root}/WEB-INF/templates
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2