jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bendo_dev
jdbc.username=root
jdbc.password=madremia350
 
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
hibernate.show_sql=true
hibernate.format_sql=false

uniiv.development=true
